{
    "dependencies": {
        "@prettier/plugin-ruby": "2.0.0-rc4",
        "@prettier/plugin-php": "^0.17.6",
        "blueimp-md5": "^2.13.0",
        "eslint": "^8.1.0",
        "prettier": "3.8.1"
    }
}